<!doctype html> 
<html>
<head>
<title>curriculum</title>
</head>
<meta charset="uft-8">
<meta name= "author" content="joão silva">
<meta name= "description" content = "curriculo">
<meta name= "keywords" content ="html,css,js">
<style>
body{background-color:rgb(227, 239, 243);
     color:black;
     ;}
h2{background-color:darkgrey;
      margin-top: 40px;
      margin:auto;
      border-bottom:solid 3px red;
      color:red;
      font-family: Arial, Helvetica, sans-serif;
      padding:20px 0px 20px 20px; 
    
      }
h1{width:100%;
    margin:20px,auto;
    font-size:42px;
    text-align:center;
    color:red;
    background-color:darkgrey;
    border-bottom-style:ridge;
    border-bottom-color: red;
    height:50px;
    
    }

</style>

<body>
<h1><b>João da Silva</b></h1>
<p>Brasileiro, solteiro, 30 anos.</p>
<h2>Objetivo</h2>
<p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
<h2>Experiência profissional</h2>
<ul>
 <li><a href="http://www.uol.com.br" target="_blank">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></li>
 <p><b>Analista programador - 2 meses</b></p>
 <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
 <li><a href="http://www.terra.com.br" target="_blank">Terra</a><b>- 1 ano</b></li>
 <p><b>Desenvolvedor Front End - 1 ano</b></p>
 <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
 <li><a href="http://www.g1.com.br" target="_blank">G1</a><b>- 6 meses</b></li>
 <p><b>Desenvolvedor Front End - 6 meses</b></p>
 <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
 </ul>
<h2>Formação</h2>
<p><b>Graduação em Tecnologia da Informação</b></p>
<p><b>01/2010 a 12/2012</b></p>
<p>Estácio</p>
<p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
<p><b>08/2014 a 12/2015</b></p>
<p>Estácio</p>
<h2>Cursos / Especializações</h2>
<ul>
<li><b>Participação no evento Search Masters Brasil – São Paulo (2014).</b></li>
<li><b>Certificação em Google Adwords – Google Partners Weekend (2015);</b></li>
<li><b>HTML5</b></li>
</ul>
<p><b>HTML5</b></p>
<p>serfrontend - 40h - 2018</p>

<p><b>Javascript</b></p>
<p>serfrontend - 40h - 2018</p>

<p><b>CSS3</b></p>
<p>serfrontend - 40h - 2018</p>

<p><b>Idiomas</b></p>
<p>Inglês: Básico</p>

</body>

</html>